The table has the CRUD structure and is able to add, show edit, delete.
The graph chart below will change dynamically based on the value of the table. 
Every person's data saved in the table will be accessed and interpreted to show according in the graph below.

Each column contains the person's name(with its color), gpa and age.
More imprtantly, if its a female, the column will be a round-cornered box rather than a rectangle.
The height of each graph states the height of the person, the width of each graph states the weight of each person.

When editing each student, or creating new student, if the value of Name or Gender is left empty, then message will pop up and warn the user of the errors
When successfully add,edit or delete a person, a green-colored message will pop up too.

Note: Due to time limit, Assume that the user is reasonable when entering the value of each attribute.

Creativity is shown through the pop-up messages, the female/male differentiation, the validation of name and gender, and the design of the table.
